[33mcommit 4b5ed6c08fb47957093154a8c3d6dc43da76375a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Tue Aug 26 09:54:17 2025 -0300

    dashboard e relatorio add

[33mcommit 15b5658ab24c4401de4a8934010ba33f4d9156bc[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Mon Aug 25 12:04:20 2025 -0300

     frotend logica

[33mcommit 27a44fe156f635c9cd11ba8a60847f3124811e13[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Fri Aug 22 13:01:59 2025 -0300

    add drag and drop

[33mcommit deeccff37dcdce93ca782baf9d6202021f4488db[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Fri Aug 22 11:02:33 2025 -0300

    Frontend att

[33mcommit 89e344fb589ed9bdd274c3fcc1c7c05c7c5a1638[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Fri Aug 22 08:32:09 2025 -0300

    fix backend//frontend

[33mcommit 998ec0d53420a1c427a6691e611d17aa503d7d0c[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Thu Aug 21 12:58:47 2025 -0300

    bugfix backend e frontend

[33mcommit 4d82e4c88899a92fb700ae52901d86d2a2fdba34[m
Author: Leonardo Maciel <ti@gruponotus.com.br>
Date:   Thu Aug 21 12:53:49 2025 -0300

     backend e frontend
