# ===================================================================
# CONEXÃO COM O BANCO DE DADOS POSTGRESQL
# ===================================================================
# Configure com os dados do seu banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/notus_db
spring.datasource.username=postgres
spring.datasource.password=*N0tvs277

# ===================================================================
# CONFIGURAÇÃO JPA / HIBERNATE
# ===================================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: Desligamos o ddl-auto. A criação das tabelas será
# responsabilidade da nossa aplicação, de forma controlada.
spring.jpa.hibernate.ddl-auto=update

# ===================================================================
# CONFIGURAÇÃO MULTI-TENANCY (ESTRATÉGIA SCHEMA)
# ===================================================================
# Ativa o modo de multi-tenancy para SCHEMA
# Linhas NOVAS (CORRIGIDAS)


application.security.jwt.secret-key=HrxxHCmivkG4N6ovd3DBIJFpOAtvaMo3
application.security.jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
