spring.application.name=sistema-fiscal
# ===================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (Substitui database.properties)
# ===================================================
# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notus_db

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados (coloque a sua senha aqui)
spring.datasource.password=*N0tvs277

# Indica ao Spring qual driver JDBC usar
spring.datasource.driver-class-name=org.postgresql.Driver


# ===================================================
# CONFIGURAÇÃO DO LOG (Substitui simplelogger.properties)
# ===================================================
# Define o nível de log para a aplicação, mostrando apenas avisos e erros
logging.level.root=WARN